#
worker_processes 1;

events {
    worker_connections 1024;
}


http {
    client_max_body_size 100M;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
          
    root /Users/yisheng/grepawk3/grepaudio;

    types_hash_max_size 2048;
    gzip on;

    server {
        listen 80;
      server_name local.grepawk.com;
      proxy_buffering off;
      add_header        Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";

    }
   
}
