--2020-04-09 18:19:30--  http://grepaudio.herokuapp.com/yt?format=json
Resolving grepaudio.herokuapp.com (grepaudio.herokuapp.com)... 34.193.127.107, 52.72.34.106, 52.5.109.89, ...
Connecting to grepaudio.herokuapp.com (grepaudio.herokuapp.com)|34.193.127.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 910
Saving to: ‘yt?format=json’

yt?format=json                                                       0%[                                                                                                                                                               ]       0  --.-KB/s               yt?format=json                                                     100%[==============================================================================================================================================================>]     910  --.-KB/s    in 0s      

2020-04-09 18:19:30 (57.9 MB/s) - ‘yt?format=json’ saved [910/910]

