<head>
    <title>whatver we awesome</title>
    <!-- crit.css -->
    <!-- crit.js -->
</head>

<body>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: black;
            color: white;
        }

        #container {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-gap: 10px;
            color: white;
        }


        .header {
            grid-row: 1/2;
            grid-column: 2 / 5;
            background-color: #222222;
        }

        .sidenav {
            grid-column: 1;
            grid-row: 1 / 4;
            background-color: #333333;

        }

        .main {
            grid-column: 2 / 4;
            grid-row: 2 / 8;
            background-color: #555555;
        }

        .nowplaying {
            grid-column: 4 / 5;
            grid-row: 2 / 8;
            background-color: #555555;
        }

        .localchannel {
            grid-column: 1;
            grid-row: 4;
            background-color: #333333;

        }

        .band_freq_out {
            grid-column: 1;
            grid-row: 5/6;
            background-color: #333333;
        }


        .footer {
            padding: 20px;
            grid-row: 8/10;
            grid-column: 1 / 5;
            background-color: #333333;
        }

        .song-controls button {
            cursor: pointer;
        }
    </style>
    <div class="mui-appbar">
        <span id='welcome'></span>

    </div>
    <div id=container>
        <div class=header id='header'>


        </div>
        <div class=sidenav id='playlist'>

        </div>
        <div class=main id='tracklist'>

        </div>
        <!-- critjs -->
        <div class='nowplaying' class="d-flex justify-content-center">
            <div class='card'>
                <img class='song-thumbnail' width=300 height=300>
                <div class="container">
                    <h4 class='song-name'></h4>
                    <div class="mui-divider"></div>

                    <p class='artist-name'></p>
                </div>
            </div>
            <button id=shareAudio>Share Audio</button>
            <div id='debug'></div>
        </div>
        <!-- SSRBREAK -->
        <div class=footer>
            <div id=player class="container song-player-container" style='position:relative; width:100%; height:100%'>

                <div class="sliderr">
                    <span class='position'></span>
                    <span><input type=range style='width:80%' id='progress' min=0 max="100"></input></span>
                    <span class='duration'></span>
                </div>

                <div class="song-controls" style='display:grid; height:50px; width: 300px; grid-gap:10px'>
                    <button id=rewind class="rewind" style="grid-column:1/2">
                        <i class="fa fa-backward"> </i>
                    </button>
                    <button id="play" class="play-btn" style="grid-column:2/3">
                        <i class="fa fa-play"> </i>
                    </button>

                    <button id=stop class="pause-btn" style="grid-column:2/3; display:none">
                        <i class="fa fa-stop" aria-hidden="true"> </i>
                    </button>


                    <button id=forward class="next-song" style="grid-column:3/4">
                        <i class="fa fa-step-forward forward" aria-hidden="true"></i>
                    </button>
                </div>
                <div id='nexttracks' style='position:absolute; right:3em; width:200px; height:100%; overflow-y:scroll'>
                </div>
            </div>
        </div>