TN:
SF:src/about.ts
FN:8,(anonymous_2)
FN:14,(anonymous_3)
FN:18,(anonymous_4)
FN:19,(anonymous_5)
FN:24,(anonymous_6)
FN:28,(anonymous_7)
FN:30,(anonymous_8)
FN:39,(anonymous_9)
FN:39,(anonymous_10)
FN:44,(anonymous_11)
FN:45,(anonymous_12)
FN:65,(anonymous_13)
FN:66,(anonymous_14)
FN:77,(anonymous_15)
FN:89,(anonymous_16)
FNF:15
FNH:0
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:15,0
DA:16,0
DA:19,0
DA:20,0
DA:25,0
DA:29,0
DA:30,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:50,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:83,0
DA:85,0
DA:89,0
DA:90,0
DA:93,0
LF:43
LH:0
BRDA:41,0,0,0
BRDA:41,0,1,0
BRDA:45,1,0,0
BRDA:45,1,1,0
BRDA:68,2,0,0
BRDA:68,2,1,0
BRDA:78,3,0,0
BRDA:78,3,1,0
BRDA:90,4,0,0
BRDA:90,4,1,0
BRDA:90,5,0,0
BRDA:90,5,1,0
BRF:12
BRH:0
end_of_record
TN:
SF:src/ctx.ts
FN:6,(anonymous_2)
FN:18,(anonymous_3)
FN:27,ensureDiv
FN:36,createDiv
FNF:4
FNH:0
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,ensureDiv
FNDA:0,createDiv
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:16,0
DA:19,0
DA:24,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
LF:21
LH:0
BRDA:7,0,0,0
BRDA:7,0,1,0
BRDA:10,1,0,0
BRDA:10,1,1,0
BRDA:10,2,0,0
BRDA:10,2,1,0
BRDA:29,3,0,0
BRDA:29,3,1,0
BRF:8
BRH:0
end_of_record
TN:
SF:src/envelope.ts
FN:10,envelope
FN:24,(anonymous_3)
FN:28,(anonymous_4)
FN:32,(anonymous_5)
FN:35,(anonymous_6)
FNF:5
FNH:0
FNDA:0,envelope
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,0
DA:10,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
LF:16
LH:0
BRDA:20,0,0,0
BRDA:20,0,1,0
BRDA:21,1,0,0
BRDA:21,1,1,0
BRDA:30,2,0,0
BRDA:30,2,1,0
BRDA:37,3,0,0
BRDA:37,3,1,0
BRF:8
BRH:0
end_of_record
TN:
SF:src/index.ts
FN:14,(anonymous_2)
FN:18,(anonymous_3)
FN:23,(anonymous_4)
FN:27,(anonymous_5)
FN:31,(anonymous_6)
FN:31,(anonymous_7)
FN:36,(anonymous_8)
FN:36,(anonymous_9)
FN:41,(anonymous_10)
FNF:9
FNH:0
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:15,0
DA:18,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:31,0
DA:33,0
DA:36,0
DA:38,0
DA:41,0
DA:42,0
LF:25
LH:0
BRDA:18,0,0,0
BRDA:18,0,1,0
BRDA:24,1,0,0
BRDA:24,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:src/input-module.ts
FN:20,(anonymous_2)
FN:20,(anonymous_3)
FN:26,(anonymous_4)
FN:42,(anonymous_5)
FN:47,getContext
FN:51,(anonymous_8)
FN:53,(anonymous_9)
FN:54,(anonymous_10)
FN:58,initUploadWorker
FN:60,(anonymous_13)
FN:61,(anonymous_14)
FN:68,initSidechainTee
FN:86,(anonymous_17)
FN:87,(anonymous_18)
FN:95,(anonymous_19)
FN:106,miscComponents
FN:109,(anonymous_21)
FN:114,(anonymous_22)
FN:133,(anonymous_23)
FN:147,(anonymous_24)
FN:144,(anonymous_25)
FN:157,(anonymous_26)
FN:161,(anonymous_27)
FNF:23
FNH:0
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,getContext
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,initUploadWorker
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,initSidechainTee
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,miscComponents
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
DA:1,0
DA:2,0
DA:3,0
DA:20,0
DA:21,0
DA:22,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:71,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:99,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:136,0
DA:145,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
LF:66
LH:0
BRDA:21,0,0,0
BRDA:21,0,1,0
BRDA:47,1,0,0
BRDA:48,2,0,0
BRDA:48,2,1,0
BRDA:61,3,0,0
BRDA:61,3,1,0
BRDA:88,4,0,0
BRDA:88,4,1,0
BRDA:96,5,0,0
BRDA:96,5,1,0
BRDA:96,6,0,0
BRDA:96,6,1,0
BRDA:114,7,0,0
BRDA:163,8,0,0
BRDA:163,8,1,0
BRDA:166,9,0,0
BRDA:166,9,1,0
BRF:18
BRH:0
end_of_record
TN:
SF:src/offline-ctx.ts
FN:3,loadInlineWorklet
FNF:1
FNH:0
FNDA:0,loadInlineWorklet
DA:1,0
DA:3,0
DA:4,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:45,0
LF:8
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/osc3.ts
FN:5,(anonymous_2)
FN:15,(anonymous_3)
FN:37,(anonymous_4)
FN:53,(anonymous_5)
FN:75,(anonymous_6)
FN:79,(anonymous_7)
FN:81,(anonymous_8)
FN:87,(anonymous_9)
FN:98,(anonymous_10)
FN:107,(anonymous_11)
FN:109,(anonymous_12)
FNF:11
FNH:0
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:28,0
DA:37,0
DA:44,0
DA:45,0
DA:49,0
DA:50,0
DA:53,0
DA:54,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:65,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:103,0
DA:107,0
DA:108,0
DA:110,0
LF:49
LH:0
BRDA:15,0,0,0
BRDA:15,0,1,0
BRDA:39,1,0,0
BRDA:56,2,0,0
BRDA:56,2,1,0
BRDA:77,3,0,0
BRDA:77,3,1,0
BRDA:102,4,0,0
BRDA:102,4,1,0
BRF:9
BRH:0
end_of_record
TN:
SF:src/outputBuffer.ts
FN:15,(anonymous_2)
FN:17,(anonymous_3)
FN:20,outputBuffer
FN:37,(anonymous_5)
FN:38,(anonymous_6)
FN:56,(anonymous_7)
FN:56,(anonymous_8)
FN:60,shareOutputBuffer
FN:78,(anonymous_10)
FN:87,probe
FNF:10
FNH:0
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,outputBuffer
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,shareOutputBuffer
FNDA:0,(anonymous_10)
FNDA:0,probe
DA:2,0
DA:3,0
DA:12,0
DA:15,0
DA:20,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:54,0
DA:56,0
DA:60,0
DA:67,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
LF:42
LH:0
BRDA:33,0,0,0
BRDA:33,0,1,0
BRDA:44,1,0,0
BRDA:44,1,1,0
BRDA:45,2,0,0
BRDA:45,2,1,0
BRDA:77,3,0,0
BRDA:77,3,1,0
BRF:8
BRH:0
end_of_record
TN:
SF:src/shared-ring-buffer.ts
FN:20,(anonymous_2)
FN:26,(anonymous_3)
FN:37,(anonymous_4)
FN:46,(anonymous_5)
FN:55,(anonymous_6)
FN:59,(anonymous_7)
FN:63,(anonymous_8)
FN:66,(anonymous_9)
FN:70,(anonymous_10)
FN:73,(anonymous_11)
FN:77,(anonymous_12)
FN:81,(anonymous_13)
FNF:12
FNH:0
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
DA:11,0
DA:12,0
DA:14,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:35,0
DA:38,0
DA:40,0
DA:41,0
DA:43,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:56,0
DA:60,0
DA:64,0
DA:67,0
DA:68,0
DA:71,0
DA:74,0
DA:78,0
DA:82,0
DA:83,0
DA:87,0
DA:88,0
LF:35
LH:0
BRDA:29,0,0,0
BRDA:29,0,1,0
BRDA:30,1,0,0
BRDA:30,1,1,0
BRDA:48,2,0,0
BRDA:48,2,1,0
BRDA:49,3,0,0
BRDA:49,3,1,0
BRDA:87,4,0,0
BRDA:87,4,1,0
BRF:10
BRH:0
end_of_record
TN:
SF:src/sounds.ts
FN:5,(anonymous_2)
FN:34,(anonymous_3)
FN:44,loadBuffer
FN:45,(anonymous_5)
FN:53,(anonymous_6)
FN:54,(anonymous_7)
FNF:6
FNH:0
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,loadBuffer
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:8,0
DA:12,0
DA:14,0
DA:15,0
DA:18,0
DA:24,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:60,0
LF:39
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/timeseries.ts
FN:1,(anonymous_2)
FNF:1
FNH:0
FNDA:0,(anonymous_2)
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
LF:13
LH:0
BRDA:3,0,0,0
BRDA:3,0,1,0
BRDA:4,1,0,0
BRDA:4,1,1,0
BRDA:4,2,0,0
BRDA:4,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:src/types.ts
FN:6,(anonymous_2)
FN:13,(anonymous_3)
FN:14,(anonymous_5)
FN:27,eventEmitter
FN:33,(anonymous_7)
FN:36,(anonymous_8)
FN:37,(anonymous_9)
FN:39,(anonymous_10)
FN:40,(anonymous_11)
FNF:9
FNH:0
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_5)
FNDA:0,eventEmitter
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
DA:6,0
DA:7,0
DA:13,0
DA:14,0
DA:27,0
DA:30,0
DA:32,0
DA:34,0
DA:37,0
DA:40,0
DA:41,0
LF:11
LH:0
BRDA:34,0,0,0
BRDA:34,0,1,0
BRDA:37,1,0,0
BRDA:37,1,1,0
BRDA:40,2,0,0
BRDA:40,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:src/useChannel.ts
FN:2,useChannel
FN:14,(anonymous_3)
FN:30,postMessage
FN:34,(anonymous_5)
FN:35,(anonymous_6)
FN:38,cleanup
FNF:6
FNH:0
FNDA:0,useChannel
FNDA:0,(anonymous_3)
FNDA:0,postMessage
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,cleanup
DA:1,0
DA:2,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:29,0
DA:31,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
LF:17
LH:0
BRDA:4,0,0,0
BRDA:39,1,0,0
BRDA:39,1,1,0
BRDA:49,2,0,0
BRDA:49,2,1,0
BRF:5
BRH:0
end_of_record
